dataSource.url=jdbc:h2:/tmp/devDb;MVCC=TRUE;LOCK_TIMEOUT=10000
cytomine.vips=/usr/local/bin/vips
cytomine.identify=identify
cytomine.tiffinfo=tiffinfo
cytomine.vipsthumbnail=/usr/local/bin/vipsthumbnail
cytomine.hdf5.scriptToFindFiles=webapps/ROOT/WEB-INF/scripts/relatedFiles.sh

cytomine.coreURL=http://localhost-core
cytomine.storagePath=/home/xuagu37/Cytomine/Cytomine_bootstrap_3.0.1_mod/data/images
cytomine.storageBufferPath=/home/xuagu37/Cytomine/Cytomine_bootstrap_3.0.1_mod/data/images/_buffer
cytomine.imageServerPublicKey=aede6c0d-4aa8-488a-ad1d-7149c775b655
cytomine.imageServerPrivateKey=b6e147de-300e-470c-89d9-a96f7e64f357
cytomine.iipImageServerBase=http://localhost-iip-base/fcgi-bin/iipsrv.fcgi
cytomine.iipImageServerCyto=http://localhost-iip-cyto/fcgi-bin/iipsrv.fcgi

bioformat.application.enabled=true
bioformat.application.location=bioformat
bioformat.application.port=4321

cytomine.Jpeg2000Enabled=false
cytomine.deleteImageFilesFrequency=60000
